# KtRssReader

./: .editorconfig  AUTO_MIX_TAGS_MAPPING_TABLE.md  LICENSE  README.md  TAGS_MAPPING_TABLE.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktRssReader/: build.gradle
ktRssReader/src/androidTest/java/tw/ktrssreader/: ExampleInstrumentedTest.kt
ktRssReader/src/androidTest/java/tw/ktrssreader/database/: ChannelDaoTest.kt
ktRssReader/src/androidTest/java/tw/ktrssreader/database/base/: DaoTestBase.kt
ktRssReader/src/androidTest/java/tw/ktrssreader/parser/: AutoMixParserTest.kt  ChannelItemTestData.kt  GoogleParserTest.kt  ITunesParserTest.kt  RssStandardParserTest.kt  XmlFileReader.kt
ktRssReader/src/androidTest/java/tw/ktrssreader/parser/base/: ErrorTagParserBaseTest.kt
ktRssReader/src/androidTest/resources/AutoMix/: rss_v2_itunes_google_full.xml  rss_v2_itunes_google_without_itunes_attrs.xml
ktRssReader/src/androidTest/resources/GooglePlay/: google_play_rss_v2_full.xml  google_play_rss_v2_some_channel_attrs_missing.xml  google_play_rss_v2_without_google_attrs.xml
ktRssReader/src/androidTest/resources/RSS/: rss_v2_full.xml  rss_v2_has_non_channel_attributes_follow_behind.xml  rss_v2_has_non_channel_attrs.xml  rss_v2_has_non_channel_attrs_follow_behind.xml  rss_v2_has_non_item_attributes.xml  rss_v2_has_non_item_attributes_follow_behind.xml  rss_v2_has_non_item_attrs.xml  rss_v2_has_non_item_attrs_follow_behind.xml  rss_v2_some_channel_atrrs_missing.xml  rss_v2_some_channel_attrs_missing.xml  rss_v2_some_channel_cloud_attrs_missing.xml  rss_v2_some_channel_image_attrs_missing.xml  rss_v2_some_channel_textInput_attrs_missing.xml
ktRssReader/src/androidTest/resources/RSS/StartOrEndTagMismatch/: rss_v2_channel_end_tag_missing.xml  rss_v2_channel_start_tag_missing.xml  rss_v2_channel_sub_attr_end_tag_missing.xml  rss_v2_channel_sub_attr_start_tag_missing.xml  rss_v2_item_sub_attr_end_tag_missing.xml  rss_v2_item_sub_attr_start_tag_missing.xml  rss_v2_items_end_tag_missing.xml
ktRssReader/src/androidTest/resources/iTunes/: itunes_rss_v2_full.xml  itunes_rss_v2_some_channel_attrs_missing.xml  itunes_rss_v2_without_itunes_attributes.xml
ktRssReader/src/main/: AndroidManifest.xml
ktRssReader/src/main/java/tw/ktrssreader/: KtRssReader.kt  KtRssReaderInitializer.kt
ktRssReader/src/main/java/tw/ktrssreader/annotation/: Annotations.kt
ktRssReader/src/main/java/tw/ktrssreader/cache/: DatabaseRssCache.kt  RssCache.kt
ktRssReader/src/main/java/tw/ktrssreader/config/: KtRssReaderConfig.kt  KtRssReaderGlobalConfig.kt
ktRssReader/src/main/java/tw/ktrssreader/constant/: Const.kt  ParserConst.kt
ktRssReader/src/main/java/tw/ktrssreader/fetcher/: Fetcher.kt  XmlFetcher.kt
ktRssReader/src/main/java/tw/ktrssreader/model/channel/: Channels.kt  Cloud.kt  Image.kt  Owner.kt  TextInput.kt
ktRssReader/src/main/java/tw/ktrssreader/model/item/: Category.kt  Enclosure.kt  Guid.kt  Items.kt  Source.kt
ktRssReader/src/main/java/tw/ktrssreader/network/: OkHttpRequest.kt
ktRssReader/src/main/java/tw/ktrssreader/parser/: AutoMixParser.kt  CustomPropertyParser.kt  GoogleParser.kt  ITunesParser.kt  Parser.kt  ParserBase.kt  ParserConst.kt  RssStandardParser.kt  StandardParser.kt
ktRssReader/src/main/java/tw/ktrssreader/persistence/db/: DatabaseMigration.kt  KtRssReaderDatabase.kt
ktRssReader/src/main/java/tw/ktrssreader/persistence/db/dao/: ChannelDao.kt  DaoBase.kt
ktRssReader/src/main/java/tw/ktrssreader/persistence/db/entity/: ChannelEntity.kt
ktRssReader/src/main/java/tw/ktrssreader/provider/: KtRssProvider.kt
ktRssReader/src/main/java/tw/ktrssreader/utils/: ThreadUtils.kt  TopLevelFunctions.kt
ktRssReader/src/main/resources/: test_data.xml
ktRssReader/src/sharedTest/java/extensions/: TestExtensions.kt
ktRssReader/src/test/java/tw/ktrssreader/: ExampleUnitTest.kt  KtRssReaderLocalTest.kt
ktRssReader/src/test/java/tw/ktrssreader/cache/: DatabaseRssCacheLocalTest.kt
ktRssReader/src/test/java/tw/ktrssreader/fetcher/: XmlFetcherLocalTest.kt
ktRssReader/src/test/java/tw/ktrssreader/network/: OkHttpRequestLocalTest.kt
processorTest/: build.gradle  build.gradle.kts
processorTest/src/androidTest/java/tw/ktrssreader/processor/test/: Const.kt  CustomParserOrderTest.kt  CustomParserRawDataTest.kt  CustomParserTest.kt  RssTagParserTest.kt
processorTest/src/androidTest/java/tw/ktrssreader/processor/test/data/: TestData.kt
processorTest/src/main/: AndroidManifest.xml
processorTest/src/main/java/tw/ktrssreader/processor/test/: Const.kt  MixRssData.kt  RawRssData.kt  RssMixData.kt  RssTagData.kt  RssTestData.kt  TestRssData.kt
processorTest/src/main/java/tw/ktrssreader/processor/test/data/: TestData.kt
processorTest/src/test/java/tw/ktrssreader/processor/test/: CustomParserLocalTest.kt  CustomParserOrderLocalTest.kt  CustomParserRawDataLocalTest.kt  ExampleUnitTest.kt
testCommon/: build.gradle  build.gradle.kts
testCommon/src/main/: AndroidManifest.xml
testCommon/src/main/java/net/ettoday/test/common/: TestExtensions.kt  XmlFileReader.kt
testCommon/src/main/java/tw/ktrssreader/test/common/: ChannelItemTestData.kt  TestExtensions.kt  XmlFileReader.kt
testCommon/src/main/java/tw/ktrssreader/test/common/base/: ErrorTagParserBaseTest.kt
testCommon/src/main/resources/AutoMix/: rss_v2_itunes_google_category_no_ordering.xml  rss_v2_itunes_google_full.xml  rss_v2_itunes_google_nested_itunes_category.xml  rss_v2_itunes_google_without_items.xml
testCommon/src/main/resources/RSS/: rss_v2_has_non_channel_attributes_follow_behind.xml  rss_v2_has_non_channel_attrs.xml  rss_v2_has_non_item_attributes.xml  rss_v2_some_channel_atrrs_missing.xml  rss_v2_some_channel_cloud_attrs_missing.xml  rss_v2_some_channel_image_attrs_missing.xml
testCommon/src/main/resources/RSS/StartOrEndTagMismatch/: rss_v2_item_start_tag_missing.xml
testCommon/src/main/resources/iTunes/: itunes_rss_v2_full.xml
(+142 files in other folders)
