// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        def coroutines_version = '1.3.9'
        def okhttp_version = '4.9.0'
        def room_version = '2.2.5'

        def mockk_version = '1.10.0'
        def turbine_version = '0.2.1'

        deps = [
                'kotlinxCoroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                'kotlinxCoroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                'okhttp'                  : "com.squareup.okhttp3:okhttp:$okhttp_version",
                'roomRuntime'             : "androidx.room:room-runtime:$room_version",
                'roomKtx'                 : "androidx.room:room-ktx:$room_version",
                'roomCompiler'            : "androidx.room:room-compiler:$room_version",
        ]
        testDeps = [
                'mockk'  : "io.mockk:mockk:$mockk_version",
                'turbine': "app.cash.turbine:turbine:$turbine_version"
        ]

        kotlin_version = "1.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}