[versions]
androidGradlePlugin = "7.2.1"
androidMavenGradlePlugin = "2.1"
ktlint = "10.3.0"
mockk = "1.10.0"
turbine = "0.5.0"
kotlinxCoroutines = '1.5.0'
okhttp = '4.9.0'
room = '2.4.0'
androidxStartup = "1.1.1"
kotlin = "1.6.21"
coreKtx = "1.8.0"
appCompat = "1.4.2"
constraintLayout = "2.1.4"
lifecycleRuntimeKtx = "2.5.0"
kotlinPoet = "1.10.2"
autoService = "1.0-rc6"
okio = "2.9.0"
ksp = "1.6.21-1.0.6"
# testing
junit = "4.13.2"
junitAndroid = "1.1.3"
espressoCore = "3.4.0"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
plugin-kotlinGradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
plugin-androidMavenGradle = { group = "com.github.dcendents", name = "android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
plugin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinPoet" }
autoService = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitAndroid = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
[bundles]
coroutines = ["coroutinesCore", "coroutinesAndroid"]
room = ["roomRuntime", "roomKtx"]
kotlinPoet = ["kotlinPoet", "kotlinPoetKsp"]