[versions]
minSdk = "21"
targetSdk = "35"
compileSdk = "35"
androidGradlePlugin = "8.9.2"
ktlint = "12.2.0"
mockk = "1.13.13"
turbine = "1.1.0"
kotlinxCoroutines = "1.10.2"
okhttp = "4.12.0"
room = '2.7.0'
androidxStartup = "1.2.0"
kotlin = "2.1.20"
coreKtx = "1.15.0"
appCompat = "1.7.0"
constraintLayout = "2.2.1"
lifecycleRuntimeKtx = "2.8.7"
kotlinPoet = "2.1.0"
autoService = "1.1.1"
okio = "3.10.2"
ksp = "2.1.20-2.0.0"
# testing
junit = "4.13.2"
junitAndroid = "1.2.1"
espressoCore = "3.6.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinPoet" }
autoService = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junitAndroid = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
[bundles]
coroutines = ["coroutinesCore", "coroutinesAndroid"]
room = ["roomRuntime", "roomKtx"]
kotlinPoet = ["kotlinPoet", "kotlinPoetKsp"]